.header-desktop {
  display: none !important;
}

@media screen and (min-width: 1000px) {
  .header-mobile {
    display: none !important;
  }

  .header-desktop {
    display: flex !important;
  }
}

@media screen and (max-width: 400px) {
  .header-mobile {
    padding: 0 10px !important;
  }
}